<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/appbar_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_below="@id/toolbar"
            android:background="@color/colorPrimary"
            android:scaleType="center"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_forecast"
        android:name="com.relferreira.sunshine.ForecastFragment"
        android:layout_width="@dimen/landscape_forecast_view_width"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
        android:elevation="6dp"
        tools:layout="@android:layout/list_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.relferreira.sunshine.MainActivity"
        app:sharedElementTransition="true"/>

</RelativeLayout>

